<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ContendCategory">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white">

            <LinearLayout
                android:id="@+id/btnMonitor"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:background="@drawable/border"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:contentDescription="Icono del botón"
                    android:src="@drawable/monitor" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="Monitores"
                    android:textColor="@color/textCategory"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnPower"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:background="@drawable/border"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:contentDescription="Icono del botón"
                    android:src="@drawable/potencia" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="Fuente de poder"
                    android:textColor="@color/textCategory"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnGraph"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:background="@drawable/border"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:contentDescription="Icono del botón"
                    android:src="@drawable/grafica" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="Tarjetas graficas"
                    android:textColor="@color/textCategory"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnAlmac"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:background="@drawable/border"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:contentDescription="Icono del botón"
                    android:src="@drawable/ssd" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="Almacenamientos"
                    android:textColor="@color/textCategory"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnCase"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:background="@drawable/border"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:contentDescription="Icono del botón"
                    android:src="@drawable/carcasa" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="Cases"
                    android:textColor="@color/textCategory"
                    android:textSize="18sp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btnMouse"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:background="@drawable/border"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="30dp"
                    android:contentDescription="Icono del botón"
                    android:src="@drawable/mouse" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="Mouse"
                    android:textColor="@color/textCategory"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white">

            <LinearLayout
                android:id="@+id/btnProces"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:background="@drawable/border"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:contentDescription="Icono del botón"
                    android:src="@drawable/procesador" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="Procesadores"
                    android:textColor="@color/textCategory"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnMother"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:background="@drawable/border"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:contentDescription="Icono del botón"
                    android:src="@drawable/motherboard" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="Placa Madre"
                    android:textColor="@color/textCategory"
                    android:textSize="18sp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btnRam"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:background="@drawable/border"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:contentDescription="Icono del botón"
                    android:src="@drawable/ram" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="Memoria RAM"
                    android:textColor="@color/textCategory"
                    android:textSize="18sp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btnDisp"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:background="@drawable/border"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:contentDescription="Icono del botón"
                    android:src="@drawable/disipador" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="Disipador"
                    android:textColor="@color/textCategory"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnTecl"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:background="@drawable/border"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:contentDescription="Icono del botón"
                    android:src="@drawable/teclado" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="Teclados"
                    android:textColor="@color/textCategory"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnAudi"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:background="@drawable/border"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:contentDescription="Icono del botón"
                    android:src="@drawable/audifono" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="Audifnonos"
                    android:textColor="@color/textCategory"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</FrameLayout>